# url-shortener-do

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.do/: app.yaml
.github/workflows/: ci.yml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: AppProperties.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/example/urlshortener/controller/: RedirectController.java  UrlController.java
src/main/java/com/example/urlshortener/domain/: UrlMapping.java
src/main/java/com/example/urlshortener/dto/: CreateShortUrlRequest.java  ErrorResponse.java  ShortUrlResponse.java
src/main/java/com/example/urlshortener/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  ReservedAliasException.java  ResourceNotFoundException.java
src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: UrlMappingWriter.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/util/: Base62.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema-h2.sql
src/main/resources/db/migration/: V1__create_url_mapping.sql
src/test/java/com/example/urlshortener/: AbstractIntegrationTest.java  UrlShortenerApplicationTests.java
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlShortenerServiceConcurrencyTest.java  UrlShortenerServiceTest.java
src/test/java/com/example/urlshortener/util/: Base62Test.java
src/test/resources/: application-test.yml
